# REACT
# React env variables are fixed when building the app - but overwritten when setting up the docker container.
# See docker/entrypoint.sh
# React env variables need to be prefixed with "REACT_APP", otherwise the variables are ignored for
# security reasons.
REACT_APP_URL_SITE_BACKEND=<REACT_APP_URL_SITE_BACKEND>
REACT_APP_URL_API=<REACT_APP_URL_API>
REACT_APP_URL_ELASTICSEARCH=<REACT_APP_URL_ELASTICSEARCH>
REACT_APP_ELASTICSEARCH_VERSION_MAYOR=<REACT_APP_ELASTICSEARCH_VERSION_MAYOR>
REACT_APP_URL_MINIO=<REACT_APP_URL_MINIO>
